<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.sf.amateras.javalib</groupId>
  <artifactId>jsonlib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jsonlib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.0.5</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.10.7</version>
    	<scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>net.arnx</groupId>
  		<artifactId>jsonic</artifactId>
  		<version>1.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>net.vvakame</groupId>
      <artifactId>jsonpullparser-core</artifactId>
      <version>1.4.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.vvakame</groupId>
    	<artifactId>jsonpullparser-apt</artifactId>
    	<version>1.4.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
